16-1-11 下午10:33
项目统计

     	 片段	  词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	507	4450	  26369	  29989	     2	
剩余：  	176	 872	   6519	   6916	     2	
独特：  	488	4379	  25833	  29437	     2	
剩余独特：	161	 820	   6101	   6498	     2	


单文件统计：

文件名                                               	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
MDN/Contribute/guidelines/Writing_style_guide.html	402	  89	 392	    83	3783	 367	3742	   345	   21962	     3123	    21582	       2861	   25192	     3274	    24796	       3012	
Web/CSS.html                                      	105	  87	  96	    78	 667	 505	 637	   475	    4407	     3396	     4251	       3240	    4797	     3642	     4641	       3486	
