16-1-12 上午1:56
项目统计

     	 片段	  词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	716	5729	  33916	  38491	     3	
剩余：  	385	2151	  14066	  15418	     3	
独特：  	668	5611	  33050	  37600	     3	
剩余独特：	341	2052	  13318	  14661	     3	


单文件统计：

文件名                                                                                         	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
MDN/Contribute/guidelines/Writing_style_guide.html                                          	402	  89	 392	    83	3783	 367	3742	   345	   21962	     3123	    21582	       2861	   25192	     3274	    24796	       3012	
Web/CSS.html                                                                                	105	  87	  96	    78	 667	 505	 637	   475	    4407	     3396	     4251	       3240	    4797	     3642	     4641	       3486	
Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context/The_stacking_context.html	209	 209	 180	   180	1279	1279	1232	  1232	    7547	     7547	     7217	       7217	    8502	     8502	     8163	       8163	
